.contact-body{
    background-color: #E6F2FF;
    display: grid;
    grid-template-columns: 20% 80%;
    padding-top: 1.5%;
}
.navigation-box .contact-navigation{
    background-color: #CCE4FF;
    border-radius:1rem;
    padding-left: 30px;
}
.contact-main-box{
    background: #FFF;
    border-radius: 36px;
    width: 99%;
    height: 99%;
    padding: 2%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 85%;
    gap: 10px;
}
.contact-head-box{
    padding: 10px;
}
.contact-head-THname{
    font-weight: 400;
    font-size: 6vh;
    margin-top: -9.5vh;
    margin-left: 4vh;
}
.contact-head-ENname{
    font-weight: 300;
    font-size: 3vh;
    margin-left: 4vh;
    margin-top: -9.2vh;
}
.contact-image{
    width: 40%;
    border-radius: 20px;
}
.contact-outer-box{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    gap: 20px;
}
.contact-outer-box div{
    text-align: center;
}
.JOKE{
    grid-area: 1/2/2/3;
}
.PREM{
    grid-area: 2/1/3/2;
}
.TANYA{
    grid-area: 2/2/3/3; 
} 
.EARTH{
    grid-area: 2/3/3/4;
}
.contact-name{
    margin-bottom: 0;
    font-size: 3.5vh;
}
.contact-duty{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3vh;
}

@media screen and (max-width:1080px){
    .contact-body{
        padding-bottom: 1.5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90% 10%;
        padding-top: 3%;
    }
    .navigation{
        grid-area: 2/1/3/2;
    }
    .navigation-box .contact-navigation{
        background-color: #FFF;
        padding: 0;
    }
    .contact-main-box{
        grid-area: 1/1/2/2;
    } 
    .contact-main-box{
        width: 90%;
        height:160vh;
        grid-template-columns: 100%;
        grid-template-rows: 7.5% 90%;
        margin:0 auto;
        margin-bottom: 12.5vh;
    }
    .contact-head-THname{
        margin-top: -6vh;
        font-size: 4vh;
    }
    .contact-head-ENname{
        margin-top: -6vh;
        font-size: 2vh;
    }
    .head-image{
        width: 4vw;
        z-index:0;
        margin: 2%;
    }
    .contact-outer-box{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        height: 100%;
        gap:90px;
    }
    .contact-name{
        font-size: 3vh;
    }
    .contact-duty{
        font-size: 2vh;
    }
    .JOKE{
        grid-area: 1/1/2/2;
    }
    .PRAME{
        grid-area: 2/1/3/2;
    }
    .TANYA{
        grid-area: 3/1/4/2; 
    } 
    .EARTH{
        grid-area: 4/1/5/2;
    }
}