.dashboard-body{
    background-color: #E6F2FF;
    display: grid;
    grid-template-columns: 20% 80%;
    padding-top: 1.5%;
}
.navigation-box .dashboard-navigation{
    background-color: #CCE4FF;
    border-radius:1rem;
    padding-left: 30px;
}
.dashboard-main-box{
    background: #FFF;
    border-radius: 36px;
    width: 99%;
    height: 90vh;
    padding: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 5% 30% 50%;
    gap: 10px;
}
.dashboard-head-box{
    padding: 10px;
    grid-area: 1/1/2/3;
}
.hello-user-text{
    font-size: 6vh;
    font-weight: 400;
    margin-top: -9.5vh;
    margin-left: 4vh;
}
.outer-head{
    text-align: center;
    font-size: 5vh;
}
.information-outer{
    grid-area: 3/1/5/2;
    width: 100%;
}
.information-inner{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    border-radius: 30px;
    background: #F3F3F3;
    padding: 5% 2% 5% 7%;
    margin: 3%;
    justify-content: center;
    gap: 2vh;
}
.information-inner .information-head{
    font-size: 3vh;
    margin: 0;
}
.information-inner .information-user{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}
.fake-sub-sign{
    border-radius: 30px 0 0 30px;
    grid-area: 1/1/2/2;
    background-color: #F2A761;
}
.fake-bus{
    padding: 2.5% 3% 2% 2%;
    border-radius: 0 30px 30px 0;
    text-align: start;
    font-size: 3vh;
    grid-area: 1/2/2/3;
    background-color: #FCEDDF;
}
.sub-box{
    display: grid;
    justify-content: center;
    grid-template-columns: 14% 70%;
}
.sub-sign{
    border-radius: 30px 0 0 30px;
    grid-area: 1/1/2/2;
}
.sub-background{
    padding: 2.5% 3% 2% 2%;
    border-radius: 0 30px 30px 0;
    text-align: start;
    font-size: 3vh;
    grid-area: 1/2/2/3;
}
.dashboard-notification{
    grid-area:3/2/4/3;
}
.rollcall-box{
    grid-area:4/2/5/3;
}
@media screen and (max-width:1080px){
    .dashboard-body{
        padding-bottom: 1.5%;
        display: flex;
        justify-content: center; 
        flex-direction: column-reverse;
        padding-top: 3%;
    }
    .navigation-box .dashboard-navigation{
        background-color: #FFF;
        padding: 0;
    }
    .dashboard-main-box{
        width: 90%;
        height: 85vh;
        grid-template-columns: 100%;
        grid-template-rows: 10% 40% 20% 20%;
        margin: 0 auto;
        margin-bottom: 2vh;
        gap: 30px;
    }
    .hello-user-text{
        margin-top: -6vh;
        font-size: 3.5vh;
    }
    .head-image{
        width: 4vw;
        z-index:0;
        margin: 2%;
    }
    /* .hello-user-text{
        font-size: 3vh;
        margin-left: 8%;
    } */
    .outer-head{
        font-size: 3vh;
        margin-top:-1vh;
    }
    .information-outer{
        grid-area: 2/1/3/2;
    }
    .information-inner{
        margin-bottom: 2vh;
        border-radius: 70px;
    }
    .information-inner .information-head{
        font-size: 2vh;
    }
    .information-inner .information-user{
        font-size: 3vh;
    }
    .sub-box{
        justify-content: center;
    }
    .fake-sub-sign{
        border-radius: 70px 0 0 70px;
    }
    .fake-bus{
        padding: 3% 3% 2% 2%;
        border-radius: 0 70px 70px 0;
    }
    .sub-sign{
        border-radius: 70px 0 0 70px;
    }
    .sub-background{
        padding: 3% 3% 2% 2%;
        border-radius: 0 70px 70px 0;
    }
    .dashboard-notification{
        grid-area: 3/1/4/2;
    }
    #bus-where{
        font-size: 2vh;
    }
    .fake-bus{
        font-size: 2vh;
    }
    #where-you{
        font-size: 2vh;
    }
    .rollcall-box{
        grid-area: 4/1/5/2;
    }
    #date-rollcall{
        font-size: 1.5vh;
    }
    #time-rollcall{
        font-size: 1.5vh;
    }
}